# Config
set -g default-terminal "screen-256color"			# default 256 color support
set -g set-titles on
set -g set-titles-string "#T"
set -ga terminal-overrides ",xterm-256color*:Tc"

set -g default-command "${SHELL}"				# don't launch login shells
set -g mouse on									# mouse support
set -g mode-keys vi								# vi in copy mode
set -g status-keys emacs						# emacs bindings in prompt
set -s escape-time 10							# don't delay escape

# integrations
set -g focus-events on
set -s set-clipboard on							# pass through clipboard requests

# If not set in `tmux info` add these to enable clipboard pass through
# set -as terminal-overrides ',tmux*:Ms=\E]52;%p1%s;%p2%s\007'
# set -as terminal-overrides ',screen*:Ms=\E]53;%p1%s;%p2%s\007'
# see: https://github.com/tmux/tmux/wiki/Clipboard

# List of plugins
set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-pain-control"		# sane keybinds
set -g @plugin "christoomey/vim-tmux-navigator"		# seamless vim navigation

# local overrides
if-shell -b '[[ -f "$HOME/.tmux.local.conf" ]]' \
	source-file "$HOME/.tmux.local.conf"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run "~/.tmux/plugins/tpm/tpm"
