# Config
set -g default-terminal "screen-256color"			# default 256 color support
set -g set-titles on
set -g set-titles-string "#T"
set -ga terminal-overrides ",xterm-256color*:Tc"

set -g default-command "${SHELL}"				# don't launch login shells
set -g mouse on									# mouse support
set -g mode-keys vi								# vi in copy mode
set -g status-keys emacs						# emacs bindings in prompt
set -s escape-time 10							# don't delay escape

# integrations
set -g focus-events on
set -s set-clipboard on							# pass through clipboard requests

# If not set in `tmux info` add these to enable clipboard pass through
# set -as terminal-overrides ',tmux*:Ms=\E]52;%p1%s;%p2%s\007'
# set -as terminal-overrides ',screen*:Ms=\E]53;%p1%s;%p2%s\007'
# see: https://github.com/tmux/tmux/wiki/Clipboard

# Pain control: pane navigation
bind-key h   select-pane -L
bind-key C-h select-pane -L
bind-key j   select-pane -D
bind-key C-j select-pane -D
bind-key k   select-pane -U
bind-key C-k select-pane -U
bind-key l   select-pane -R
bind-key C-l select-pane -R

# Pain control: window movement
bind-key -r "<" swap-window -d -t -1
bind-key -r ">" swap-window -d -t +1

# Pain control: pane resizing
bind-key -r H resize-pane -L 5
bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5
bind-key -r L resize-pane -R 5

# Pain control: pane splitting (preserves current path)
bind-key "|" split-window -h -c "#{pane_current_path}"
bind-key "\\" split-window -fh -c "#{pane_current_path}"
bind-key "-" split-window -v -c "#{pane_current_path}"
bind-key "_" split-window -fv -c "#{pane_current_path}"
bind-key "%" split-window -h -c "#{pane_current_path}"
bind-key '"' split-window -v -c "#{pane_current_path}"

# Pain control: new window preserves current path
bind-key "c" new-window -c "#{pane_current_path}"

# Vim-tmux-navigator: seamless vim/tmux pane navigation
is_vim="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+/)?g?\\.?(view|l?n?vim?x?|fzf)(diff)?(-wrapped)?$'"
bind-key -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind-key -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind-key -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind-key -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind-key -n C-\\ if-shell "$is_vim" "send-keys C-\\\\" "select-pane -l"
bind-key -T copy-mode-vi C-h select-pane -L
bind-key -T copy-mode-vi C-j select-pane -D
bind-key -T copy-mode-vi C-k select-pane -U
bind-key -T copy-mode-vi C-l select-pane -R
bind-key -T copy-mode-vi C-\\ select-pane -l
bind-key C-l send-keys 'C-l'

# local overrides
if-shell -b '[[ -f "$HOME/.tmux.local.conf" ]]' \
	source-file "$HOME/.tmux.local.conf"
